server {
  server_name _;
  location / {
    proxy_pass http://localhost:3000;
    try_files $uri /index.html;
  }
  location /api/ {
    proxy_pass http://backend-service.default.svc.cluster.local:8080/;
  }
}
