server {
  server_name _;
  location / {
    proxy_pass http://localhost:3000;
    if (!-e $request_filename) {
      rewrite ^(.*)$ /index.html break;
    }
  }
  location /api/ {
    proxy_pass http://backend-service.default.svc.cluster.local:8080/;
  }
}
